# mybatis-quickstart

./: pom.xml
mybatis-quickstart/: README.md  pom.xml
mybatis-quickstart/src/main/java/ink/pwr/mybatis/quickstart/: QuickStartApplication.java
mybatis-quickstart/src/main/java/ink/pwr/mybatis/quickstart/entity/: User.java
mybatis-quickstart/src/main/java/ink/pwr/mybatis/quickstart/mapper/: UserMapper.java
mybatis-quickstart/src/main/resources/: application.yml
mybatis-quickstart/src/test/java/ink/pwr/mybatis/quickstart/: SampleTest.java
